.sub-header-content {

    width: fit-content !important;
}

.bloc-under-header {
    height: 82px;
    background: white 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 16px #00000029;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 120px;
    position: fixed;
    top: 207px;
    width: 100%;
    z-index: 5;
}

.btn {
    background-color: #d20000;
    color: white;
    padding: 12px;
    width: 270px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.section-1 {
    display: flex;
    align-items: start;
    /* justify-content: space-between; */
    gap: 25vw;
}

.images-container {
    position: relative;
}

.content-container {
    top: 287px;
    box-sizing: border-box;
    padding: 88px 122px;
    flex-direction: column;
    gap: 90px;
    width: 100vw;
    max-width: 100%;
}

.section-1-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 595px;
}

.content-quote {
    width: 663px;
    border: unset;
    border-left: 5px solid var(--primary-dark);
    box-sizing: border-box;
    padding-left: 20px;
}

.line {
    width: 155px;
    height: 2px;
    background: black;
    flex: none;
    align-self: center;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    width: 334px;
    height: 247px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 16px #0000000F;
    border: 1px solid #A6A485;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
    padding: 40px 20px;
    border-radius: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    background: #FDFDFA 0% 0% no-repeat padding-box;
    border: 1px solid #6E6D55;
    position: relative;
}

/* Change border to red when selected */
input[type="radio"]:checked {
    border-color: var(--primary-dark);
    border: 1px solid var(--primary-dark);

    /* Red border when selected */
}

/* Inner dot (red when selected) */
input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: unset;
    background: unset;
    border-radius: 50%;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
}

input[type="radio"] {
    accent-color: var(--primary-dark);
}


.form-container {
    border-left: 8px solid var(--primary-dark);
}

.academic-roles {
    font-family: Arial, sans-serif;
    display: flex;
    gap: 70px;
    justify-content: unset;
    padding: 20px 0;
    border-radius: 8px;
    width: 100%;
    margin: 0 auto;
}

.fixed-title {

    position: fixed;
    background: var(--primary-dark);
    width: 100%;
    height: 72px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 82px;
    color: white;
    margin: 0;
    border-radius: 0px 5px 0 0;
}

.profile-pic-container {
    display: flex;
    /* align-items: center; */
    gap: 50px;
}

.flesh-container {
    width: 45px;
    height: 45px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 13px #2A29164D;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--primary-dark);
    cursor: pointer;
    justify-content: center;
}

.hover-img {
    position: absolute;
    width: 198px;
    height: 198px;
    border-radius: 50%;
    background: #6E6D55;
    display: none;
}

.hover-img {
    position: absolute;
    width: 198px;
    height: 198px;
    border-radius: 50%;
    background: #6e6d5542;
    top: 0;
    display: none;
}

#pictureContainer:hover .hover-img {
    display: block;
}

.form-section-step {
    border: unset;
    border-left: unset;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 0;
    margin-top: 20px;
}